MixTapeApp/MixTapeApp/Views/MainWindow.xaml

<Window x:Class="MixTapeApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MixTapeApp"
        mc:Ignorable="d"
        Title="{Binding Title}" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New" InputGestureText="Ctrl+n"/>
                <MenuItem Header="_Open" InputGestureText="Ctrl+o"/>
                <Separator/>
                <MenuItem Header="_Save" InputGestureText="Ctrl+s"/>
                <MenuItem Header="_Save as..."/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Settings"/>
            <MenuItem Header="_Help"/>
        </Menu>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20">
            <Image Source="/Resources/Images/Da Thang.jpg" Height="60"/>
            <TextBlock Text="{Binding Message}" Width="300" Padding="5" TextWrapping="Wrap"
                   VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Window>
